<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.FinanceiroAdmsActivity"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Financeiro"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gelasioo"
        />
        <TextView
            android:id="@+id/tite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Salário"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/salarioAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/passdssd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Passagem"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/passagemAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/titedsds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Adicionais"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/adicionaisAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/titdsszxe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Serviço"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/servicoAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/hudAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hudson"
            android:textColor="@color/white"/>
        <CheckBox
            android:id="@+id/alexAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:textColor="@color/white"/>


        <Button
            android:id="@+id/bAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"
            android:text="Enviar" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>