<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activites.PontoAdmActivity"
    android:background="@color/bgcolor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/titi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Ponto"
        android:textSize="40dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gelasioo"
        />
    <TextView
        android:id="@+id/tite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Faltas"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/gelasioo"
        />
    <EditText
        android:id="@+id/faltasAdm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite aqui"
        android:textColorHint="@color/white"
        android:textColor="@color/white"/>
        <Button
            android:id="@+id/enviarFaltasH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hudson"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"
            />
        <Button
            android:id="@+id/enviarFaltasA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"/>
        <TextView
            android:id="@+id/titsase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Atestados"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/atestadoAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/enviarAtestadosH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hudson"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"/>
        <Button
            android:id="@+id/enviarAtestadosA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"/>
        <TextView
            android:id="@+id/titaaaae"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Banco de horas"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="@font/gelasioo"
            />
        <EditText
            android:id="@+id/bancoAdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Digite aqui"
            android:textColorHint="@color/white"
            android:textColor="@color/white"/>
        <Button
            android:id="@+id/enviarBancoH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Husdon"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"/>
        <Button
            android:id="@+id/enviarBancoA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alex"
            android:backgroundTint="@color/white"
            android:textColor="@color/bgcolor"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>